digraph workflow {

	bg [label="Background Knowledge", shape="box"]
	ls [label="Logical System", shape="box"]

	ex [label="Examples", shape="box"]
	cd [label="Clausal Discovery", shape="box"]
	hc [label="Constraints", shape="box"]

	pr [label="Rankings", shape="box"]
	sr [label="SVM-rank", shape="box"]
	sc [label="Weighted Soft Constraints", shape="box"]

	input [label="Input", shape="plaintext"]
	system [label="System", shape="plaintext", sides="B"]
	output [label="Output", shape="plaintext", sides="B"]

	cl [label="Clause\nLearning", shape="plaintext"]
	co [label="Clausal\nOptimization", shape="plaintext"]

	cl -> ex [style=invis]
	cl -> bg [style=invis]
	co -> pr [style=invis]

	bg -> ls
	cd -> hc
	ex -> cd
	pr -> sr
	ls -> cd
	cd -> ls
	cd -> sr
	sr -> sc

	rankdir="LR"
	{rank=same cl co}
	{rank=same bg ex pr input}
	{rank=same ls cd sr system} 
	{rank=same hc sc output}
}