digraph workflow {

	bg [label="Achtergrond kennis", shape="box"]
	ls [label="Logisch systeem", shape="box"]

	ex [label="Voorbeelden", shape="box"]
	cd [label="Clausal Discovery", shape="box"]
	hc [label="Beperkingen", shape="box"]

	pr [label="Rangschikingen", shape="box"]
	sr [label="SVM-rank", shape="box"]
	sc [label="Gewogen zachte beperkingen", shape="box"]

	bg -> ls
	cd -> hc
	ex -> cd
	pr -> sr
	ls -> cd
	cd -> ls
	cd -> sr
	sr -> sc

	rankdir="LR"
	ranksep = 1
	{rank=same bg ex pr}
	{rank=same ls cd sr} 
	{rank=same hc sc}
}